{
  "name": "lyrise-roi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -- next dev --turbo",
    "build": "dotenvx run -- next build",
    "start": "dotenvx run -- next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern .next --ignore-pattern node_modules",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern .next --ignore-pattern node_modules --fix",
    "deadcode": "knip",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"src/**/__tests__/*.test.mjs\"",
    "prettier": "prettier --write .",
    "eval:roi": "node evals/roi/run.mjs",
    "eval:roi:scaffold": "node evals/roi/scaffoldCasesFromPdf.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "dev:test": "next dev --turbo -p 3777",
    "prepare": "husky install",
    "research": "node --env-file-if-exists=.env.local evals/research/look.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@posthog/nextjs-config": "^1.9.68",
    "@sentry/nextjs": "^10.60.0",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.138",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "next": "^15.5.19",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.393.4",
    "posthog-node": "^5.48.1",
    "puppeteer-core": "^24.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.10.1",
    "react-toastify": "^10.0.6",
    "zod": "^4.3.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^2.21.0",
    "@next/env": "^16.2.10",
    "@playwright/test": "^1.61.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.19.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "knip": "^6.24.0",
    "lint-staged": "^15.5.2",
    "pdfjs-dist": "^6.1.200",
    "postcss": "^8.4.25",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
